#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: net-ntp 2.1.3 ruby lib

Gem::Specification.new do |s|
  s.name = "net-ntp".freeze
  s.version = "2.1.3"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Jerome Waibel".freeze, "Nathan Sutton".freeze, "Brandon Arbini".freeze]
  s.date = "2015-02-19"
  s.description = "This project was a rubyfied version of perl's Net::NTP module, (C) 2004 by James G. Willmore. It provides a method to query an NTP server as specified in RFC1305 and RFC2030. Updated and re-released in 2010 by Zencoder.".freeze
  s.email = ["nate@zencoder.com".freeze, "brandon@zencoder.com".freeze]
  s.files = ["LICENSE".freeze, "README.markdown".freeze, "Rakefile".freeze, "lib/net/ntp.rb".freeze, "lib/net/ntp/ntp.rb".freeze, "lib/net/ntp/version.rb".freeze]
  s.homepage = "http://github.com/zencoder/net-ntp".freeze
  s.rubygems_version = "2.7.6.2".freeze
  s.summary = "NTP client for ruby.".freeze
end
